<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/logoWeb.png"
    />

    <title>TravelFast</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-logo">TravelFast</div>
        <div class="navIcone">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="navBare">
          <ul class="nav">
            <li><a href="#home">home</a></li>
            <li><a href="#why">why TravelFast?</a></li>
            <li><a href="#features">features</a></li>
            <li><a href="#faqs">faqs</a></li>
          </ul>
          <a href="#" class="header-btn">download</a>
        </div>
      </div>
    </header>

    <!-- Home Section -->
    <div id="home" class="home-section">
      <div class="container">
        <div class="home-body">
          <div class="sp-header">welcom to TravelFast</div>
          <h1>you <span>immigration</span> journey simplified!</h1>
          <p>
            our team of experts & collaborator's are working together to make
            your immigration journey seem effortless
          </p>
          <div class="btns">
            <a class="btn-more" href="#">learn more</a>
            <a class="btn-down" href="#">download now</a>
          </div>
          <div class="teams">
            <div class="team">
              <div class="img-team">
                <img src="./assets/team2.jpg" />
              </div>
              <div class="img-team">
                <img src="./assets/team3.jpg" />
              </div>
              <div class="img-team">
                <img src="./assets/team1.jpg" />
              </div>
              <div class="img-team">
                <img src="./assets/team5.jpg" />
              </div>
            </div>
            <div class="user">
              <div>1,000 +</div>
              <span>beta user</span>
            </div>
          </div>
          <div class="playAppStore">
            <a href="#"><img src="./assets/appStore.png" /></a>
            <a href="#"><img src="./assets/playStor.png" /></a>
          </div>
        </div>
        <div class="home-img"><img src="./assets/dsgn.png" /></div>
      </div>
    </div>

    <!-- Whay Our app -->
    <div id="why" class="why-section">
      <div class="container">
        <div class="why-img"><img src="./assets/user-2.jpg" /></div>
        <div class="why-body">
          <div class="sp-header">why TravelFast</div>
          <div class="section-title">
            make your immigration journey easy by ensuring compliance
          </div>
          <p>
            whith tools like case status,jtabs,notification and groups,your
            journey is simplified
          </p>
          <div class="whyBody-tools">
            <div class="tool">
              <i class="fa-solid fa-user-group"></i>
              <div class="title">groups</div>
              <p>
                connect with your community - help others or get help yourself.
              </p>
            </div>
            <div class="tool">
              <i class="fa-solid fa-bell"></i>
              <div class="title">journey tab</div>
              <p>you will be able to handle any issue/concers with ease.</p>
            </div>
            <div class="tool">
              <i class="fa-solid fa-table-cells-large"></i>
              <div class="title">notification</div>
              <p>
                our app notifies you on important things like passport renewal
                alerts, OPT & Stem Opt reporting alerts & many other important
                alerts ensuring visa compliance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Status Section -->
    <div id="status" class="status-section">
      <div class="container">
        <div>
          <span data-goal="20">20</span>k
          <div>beta user</div>
        </div>
        <div>
          <span data-goal="1.5">1.5</span>M
          <div>total Downloads</div>
        </div>
        <div>
          <span data-goal="4">4</span>k
          <div>positive feedback</div>
        </div>
        <div>
          <span data-goal="2">2</span>k+
          <div>beta communities</div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div id="features" class="features-section">
      <div class="container">
        <div class="sp-header">our features</div>
        <div class="section-title">immigration journey made simple</div>
        <div class="features-body">
          <div class="feature">
            <div class="feature-title">
              <i class="fa-regular fa-eye-slash"></i> ask anonymouly
            </div>
            <p>
              we prioritize anonymity and consider it our utmost responsibility
              to diligetly safeguard and protext your identity.
            </p>
            <a href>
              (beta-coming soon) <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="feature">
            <div class="feature-title">
              <i class="fa-solid fa-headphones-simple"></i> immigration experts
            </div>
            <p>
              immigration lawyers, tax professionals, careers counsellors are
              available to speak anytime for a discounted fee.
            </p>
            <a href>
              (beta-coming soon) <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="feature">
            <div class="feature-title">
              <i class="fa-solid fa-earth-africa"></i> USCIS case tracker
            </div>
            <p>
              easy to track all your immigration cases under one roof, our AI
              tools help with predictions of timelines/case results.
            </p>
            <a href>
              (beta-coming soon) <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="feature">
            <div class="feature-title">
              <i class="fa-solid fa-user-group"></i> Group/communities
            </div>
            <p>
              join any groups/communities that interest you and engage in
              discussions fostering new friendships
            </p>
            <a href>
              (beta-coming soon) <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="feature">
            <div class="feature-title">
              <i class="fa-regular fa-handshake"></i> meet new people
            </div>
            <p>
              use advanced filters like languade,home country and others to
              connect with like minded people
            </p>
            <a href>
              (beta-coming soon) <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="feature">
            <div class="feature-title">
              <i class="fa-solid fa-dollar-sign"></i> financial tools
            </div>
            <p>
              we partner with experts/businesses that deal width
              banking/financial products and other relevant services.
            </p>
            <a href>
              (beta-coming soon) <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Faqs Section -->
    <div id="faqs" class="faqs-section">
      <div class="container">
        <div class="faqs-img"><img src="./assets/user-4_2.jpg" /></div>
        <div class="faqs-body">
          <div class="sp-header">faqs</div>
          <div class="section-title">frequently asked quiestions</div>
          <div class="box">
            <div class="qs active">
              <div class="qTitle">
                How many speakers at this event?<i
                  class="fa-solid fa-minus"
                ></i>
              </div>
              <p>
                Dolor dignissimos maxime quo architecto ipsa ipsum, magnam.
                Molestiae voluptatem iusto impedit nemo Ipsum veniam illum
                cumque debitis modi quis Culpa inventore doloribus
              </p>
            </div>
            <div class="qs">
              <div class="qTitle">
                Is there a special offer for a student?<i
                  class="fa-regular fa-plus"
                ></i>
              </div>
              <p>
                Adipisicing nulla ipsum distinctio nostrum architecto.
                Praesentium laborum aliquam magnam fugiat perferendis.
              </p>
            </div>
            <div class="qs">
              <div class="qTitle">
                can i get a discount for multiple purchases?<i
                  class="fa-regular fa-plus"
                ></i>
              </div>
              <p>
                explicabo nesciunt delectus repudiandae ea Ipsum id consectetur
                quasi omnis autem quam quibusdam Facere beatae aperiam quam
              </p>
            </div>
            <div class="qs">
              <div class="qTitle">
                what payment methodes do you provide?<i
                  class="fa-regular fa-plus"
                ></i>
              </div>
              <p>
                Reprehenderit quisquam dolores vero reiciendis architecto Earum
                corporis asperiores excepturi dolor fuga vel, nisi Et
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Request -->
    <div class="request">
      <div class="container">
        <div class="request-title">helping entreprenueurs to grow business</div>
        <p>
          no more waiting to get paid from platforms or payment processors with
          instant payout.
        </p>
        <a href="#">request a demo</a>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer-section">
      <div class="container">
        <div class="row-email">
          <div>TravelFast</div>
          <form>
            <label for="email">*subscribe to our newsletter</label>
            <div class="inp">
              <i class="fa-solid fa-envelope"></i>
              <input
                id="email"
                type="email"
                placeholder="Enter your e-mail"
                required
              />
              <input id="sub" type="submit" value="submit" />
            </div>
          </form>
        </div>
        <div class="row">
          <div>overview</div>
          <ul>
            <li>
              <a href="#home">homepage</a>
            </li>
            <li>
              <a href="#">pricing</a>
            </li>
            <li>
              <a href="#features">features</a>
            </li>
            <li>
              <a href="#why">about us</a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div>product</div>
          <ul>
            <li>
              <a href="#">integration</a>
            </li>
            <li>
              <a href="#">download</a>
            </li>
            <li>
              <a href="#">login</a>
            </li>
            <li>
              <a href="#">case study</a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div>utilites</div>
          <ul>
            <li>
              <a href="#">style guide</a>
            </li>
            <li>
              <a href="#">licesnse</a>
            </li>
            <li>
              <a href="#">changelog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="copy">
          &lt;3 Abdessamad (styrexx) <span>2023</span> brand
        </div>
        <div class="priv">
          <a href="#">privacy policy</a>
          <a href="#">terms & services</a>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
